name: bookrec-api
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy<2.0
  - pandas
  - scipy
  - scikit-learn
  - lightgbm
  - pytorch
  - faiss-cpu
  - implicit
  - pip
  - pip:
      - fastapi
      - uvicorn
      - jinja2
      - sqlalchemy
      - python-dotenv
      - pycountry
      - PyJWT
      - pydantic[email]
      - passlib[bcrypt]
      - pymysql
      - python-multipart
      - fastai

