name: bookrec-api
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.11
  - numpy
  - scipy
  - scikit-learn
  - faiss-cpu
  - pandas
  - pytorch
  - torchvision
  - torchaudio
  - fastai
  - sqlalchemy
  - pymysql
  - requests
  - tqdm
  - pycountry
  - fuzzywuzzy
  - python-Levenshtein
  - uvicorn
  - fastapi
  - jinja2
  - python-multipart
  - motor
  - passlib
  - pyjwt
  - python-dotenv
  - pip
